CS WPF/01_MVVM 01/View/RecieveControl.xaml

<UserControl x:Class="_01_MVVM_01.View.RecieveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_01_MVVM_01.View"
             xmlns:userv="clr-namespace:_01_MVVM_01.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <userv:UserViewModel x:Key="user"/>
        <DataTemplate x:Key="template">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Age}" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="이름"  HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Text="나이" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="lbx_emp" ItemsSource="{Binding Source={StaticResource user}}" ItemTemplate="{StaticResource template}" IsSynchronizedWithCurrentItem="True"  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
