CS WPF/02_Property_Trigger/MainWindow.xaml

<Window x:Class="_02_Property_Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Property_Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Mystyle">
            <Setter Property="Control.Foreground" Value="Gray"/>
            <Setter Property="TextBlock.Text" Value="MyStyle Example"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Pink"/>
                    <Setter Property="TextBlock.Text" Value="진입!!"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TextBlock x:Name="tbk_test" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="YellowGreen"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Text" Value="Hi"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="OrangeRed"/>
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Text" Value="마우스가 위에 있어요."/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Width="100" Height="50" Margin="0,100,0,0" Content="버튼" Style="{StaticResource Mystyle}"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Style="{StaticResource Mystyle}"/>

    </Grid>
</Window>
