CS WPF/WPF Review/03_MVVVM_LiveChart/View/View_AngularGauge.xaml

<UserControl x:Class="_03_MVVVM_LiveChart.View.View_AngularGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_03_MVVVM_LiveChart.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Margin="10" Click="ChangeValueOnClick">Update</Button>
        <lvc:AngularGauge Grid.Row="1" Value="{Binding Value}" FromValue="50" ToValue="250" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection FromValue="50" ToValue="200" Fill="#F8A725"/>
                <lvc:AngularSection FromValue="200" ToValue="250" Fill="#FF3939"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
    </Grid>
</UserControl>
