CS WPF/11_3D/View/View_3DView.xaml

<UserControl x:Class="_11_3D.View.View_3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_11_3D.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">

            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ListBoxItem">

                        <Border  Name="Border" Padding="2" SnapsToDevicePixels="true">

                            <ContentPresenter />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSelected" Value="true">

                                <Setter TargetName="Border" Property="Background"  Value="{x:Null}"/>

                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="Border" Property="Background"  Value="#7F98DDFB"/>

                            </Trigger>

                        </ControlTemplate.Triggers>



                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        
        <DataTemplate x:Key="ButtonTemplate">
            <Button Content="{Binding BTN_Content}" Command="{Binding BTN_COM}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <CheckBox Content="Show Wireframe" Margin="5" IsChecked="{Binding Show_Wireframe}"/>
            <ListBox ItemsSource="{Binding BTNSET}" ItemTemplate="{StaticResource ButtonTemplate}" ItemContainerStyle="{StaticResource SimpleListBoxItem}" IsSynchronizedWithCurrentItem="True"  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="FarPlaneDistance" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding FarPlaneDistance}" Margin="5,0,5,0"/>
            <Slider Margin="5" Maximum="500" Value="{Binding FarPlaneDistance}"/>
            <TextBlock Text="NearPlaneDistance" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding NearPlaneDistance}" Margin="5,0,5,0"/>
            <Slider Margin="5" Maximum="500" Value="{Binding NearPlaneDistance}"/>
            <TextBlock Text="FieldOfView" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding FieldOfView}" Margin="5,0,5,0"/>
            <Slider Margin="5" Maximum="500" Value="{Binding FieldOfView}"/>
            <TextBlock Text="LookDirection" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding LookDirection_X}" Margin="5,0,5,0"/>
            <Slider Margin="5" Maximum="360" Value="{Binding LookDirection_X}" Minimum="-360"/>
            <TextBox Text="{Binding LookDirection_Y}" Margin="5,0,5,0"/>
            <Slider Margin="5" Maximum="360" Value="{Binding LookDirection_Y}" Minimum="-360"/>
            <TextBox Text="{Binding LookDirection_Z}" Margin="5,0,5,0"/>
            <Slider Margin="5" Maximum="360" Value="{Binding LookDirection_Z}" Minimum="-360"/>
            <TextBlock Text="Position" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding Position_X}" Margin="5,0,5,0"/>
            <Slider Margin="5" Maximum="100" Value="{Binding Position_X}" Minimum="-100"/>
            <TextBox Text="{Binding Position_Y}" Margin="5,0,5,0"/>
            <Slider Margin="5" Maximum="100" Value="{Binding Position_Y}" Minimum="-100"/>
            <TextBox Text="{Binding Position_Z}" Margin="5,0,5,0"/>
            <Slider Margin="5" Maximum="100" Value="{Binding Position_Z}" Minimum="-100"/>


        </StackPanel>
        <Viewport3D Grid.Column="2" x:Name="view3d" ClipToBounds="True"/>
    </Grid>
</UserControl>
