CS WPF/WPF/03_Data_Trigger/MainWindow.xaml

<Window x:Class="_03_Data_Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Data_Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MyStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cb1, Path=IsChecked}" Value="true">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="GreenYellow"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding sldValue}" Value="100">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
            
            
        </Style>
    </Window.Resources>
    <StackPanel>
        <CheckBox x:Name="cb1" Content="Hidden"/>
        <TextBlock Text="HI" Style="{StaticResource MyStyle}" FontSize="20"/>

        <Slider x:Name="sld" Height="20" Maximum="100" Value="{Binding sldValue}"/>
        <ProgressBar Height="20" Value="{Binding sldValue}" Maximum="100" />
        <TextBlock Text="{Binding sldValue}" FontSize="20"/>
    </StackPanel>
</Window>
